# xwiki-platform-search-lucene

./: pom.xml
src/main/java/com/celements/search/lucene/: LuceneDocType.java  RandomFieldComparator.java
src/main/java/com/celements/search/lucene/index/: AbstractDocumentData.java  AttachmentData.java  DeleteData.java  DocumentData.java  IndexData.java  LuceneDocId.java  WikiData.java
src/main/java/com/celements/search/lucene/index/analysis/: CelAnalyzer.java  CelementsSimpleAnalyzer.java
src/main/java/com/celements/search/lucene/index/extension/: ILuceneIndexExtender.java  ILuceneIndexExtensionServiceRole.java  IndexExtensionField.java  LuceneIndexExtensionService.java
src/main/java/com/celements/search/lucene/index/queue/: IndexQueuePriority.java  IndexQueuePriorityManager.java  LuceneIndexingDefaultQueue.java  LuceneIndexingQueue.java
src/main/java/com/celements/search/lucene/index/rebuild/: LuceneIndexRebuildService.java
src/main/java/com/xpn/xwiki/plugin/lucene/: AbstractDocumentData.java  AbstractIndexData.java  AttachmentData.java  DeleteData.java  DocumentData.java  IndexData.java  IndexFields.java  IndexRebuilder.java  IndexUpdater.java  LucenePlugin.java  LucenePluginApi.java  SearchResult.java  SearchResults.java  SearcherProvider.java  WikiData.java  XWikiDocumentQueue.java
src/main/java/com/xpn/xwiki/plugin/lucene/index/: IndexData.java
src/main/java/com/xpn/xwiki/plugin/lucene/index/queue/: IndexQueuePriority.java  LuceneIndexingPriorityQueue.java  LuceneIndexingQueue.java
src/main/java/com/xpn/xwiki/plugin/lucene/indexExtension/: ILuceneIndexExtender.java  ILuceneIndexExtensionServiceRole.java  IndexExtensionField.java  LuceneIndexExtensionService.java
src/main/java/com/xpn/xwiki/plugin/lucene/internal/: AbstractDocumentData.java  AbstractIndexData.java  AttachmentData.java  DocumentData.java  IndexFields.java  IndexRebuilder.java  IndexUpdater.java  WikiData.java  XWikiDocumentQueue.java
src/main/java/com/xpn/xwiki/plugin/lucene/observation/event/: LuceneDocumentDeletedEvent.java  LuceneDocumentDeletingEvent.java  LuceneDocumentIndexedEvent.java  LuceneDocumentIndexingEvent.java
src/main/java/com/xpn/xwiki/plugin/lucene/searcherProvider/: ActionExecutionEventListener.java  ISearcherProviderRole.java  SearchProviderDebugScriptService.java  SearcherProvider.java  SearcherProviderManager.java
src/test/java/com/celements/search/lucene/index/: LuceneDocIdTest.java
src/test/java/com/celements/search/lucene/index/queue/: IndexQueuePriorityTest.java
src/test/java/com/xpn/xwiki/plugin/lucene/: AttachmentDataTest.java  IndexUpdaterTest.java  SearcherProviderTest.java  TestXWikiDocument.java
src/test/java/com/xpn/xwiki/plugin/lucene/indexExtension/: IndexExtensionFieldTest.java  LuceneIndexExtensionServiceTest.java
src/test/java/com/xpn/xwiki/plugin/lucene/searcherProvider/: ActionExecutionEventListenerTest.java  SearcherProviderManagerTest.java  SearcherProviderTest.java
