<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celements</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-search-lucene</artifactId>
  <name>XWiki Platform - Search - Lucene</name>
  <version>6.0-SNAPSHOT</version>
  <description>XWiki Platform - Search - Lucene</description>
  <scm>
    <connection>scm:git:git://github.com/celements/xwiki-platform-search-lucene.git</connection>
    <developerConnection>scm:git:git@github.com:celements/xwiki-platform-search-lucene.git</developerConnection>
    <url>https://github.com/celements/xwiki-platform-search-lucene</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-shared-tests-deprecated</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-model</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <!-- IMPORTANT: includes transitive dependency 'asm' and 'poi-ooxml'
        on tika upgrade match other existing versions accordingly -->
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>jbig2-imageio</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jai-imageio</groupId>
      <artifactId>jai-imageio-jpeg2000</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>

    <!-- For some tests we need to have the Servlet API JAR available -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- required for AttachmentDataTest#getFullTextFromOpenXML, may be dropped with Java11+ -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            com/xpn/xwiki/plugin/lucene/AbstractDocumentData.java,
            com/xpn/xwiki/plugin/lucene/AbstractIndexData.java,
            com/xpn/xwiki/plugin/lucene/AttachmentData.java,
            com/xpn/xwiki/plugin/lucene/DocumentData.java,
            com/xpn/xwiki/plugin/lucene/IndexFields.java,
            com/xpn/xwiki/plugin/lucene/IndexRebuilder.java,
            com/xpn/xwiki/plugin/lucene/IndexUpdater.java,
            com/xpn/xwiki/plugin/lucene/LucenePlugin.java,
            com/xpn/xwiki/plugin/lucene/LucenePluginApi.java,
            com/xpn/xwiki/plugin/lucene/SearchResult.java,
            com/xpn/xwiki/plugin/lucene/SearchResults.java,
            com/xpn/xwiki/plugin/lucene/WikiData.java,
            com/xpn/xwiki/plugin/lucene/XWikiDocumentQueue.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
