<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.celements</groupId>
      <artifactId>celements</artifactId>
      <version>2.14</version>
  </parent>
  <artifactId>xwiki-platform-search-lucene</artifactId>
  <name>XWiki Platform - Search - Lucene</name>
  <version>2.18-SNAPSHOT</version>
  <description>XWiki Platform - Search - Lucene</description>
  <scm>
    <connection>scm:git:git://github.com/celements/xwiki-platform-search-lucene.git</connection>
    <developerConnection>scm:git:git@github.com:celements/xwiki-platform-search-lucene.git</developerConnection>
    <url>https://github.com/celements/xwiki-platform-search-lucene</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-core</artifactId>
      <version>1.114</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
    </dependency>

    <!-- For some tests we need to have the Servlet API JAR available -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            com/xpn/xwiki/plugin/lucene/AbstractDocumentData.java,
            com/xpn/xwiki/plugin/lucene/AbstractIndexData.java,
            com/xpn/xwiki/plugin/lucene/AttachmentData.java,
            com/xpn/xwiki/plugin/lucene/DocumentData.java,
            com/xpn/xwiki/plugin/lucene/IndexFields.java,
            com/xpn/xwiki/plugin/lucene/IndexRebuilder.java,
            com/xpn/xwiki/plugin/lucene/IndexUpdater.java,
            com/xpn/xwiki/plugin/lucene/LucenePlugin.java,
            com/xpn/xwiki/plugin/lucene/LucenePluginApi.java,
            com/xpn/xwiki/plugin/lucene/SearchResult.java,
            com/xpn/xwiki/plugin/lucene/SearchResults.java,
            com/xpn/xwiki/plugin/lucene/WikiData.java,
            com/xpn/xwiki/plugin/lucene/XWikiDocumentQueue.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
